CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y

CONFIG_FLASH=y
CONFIG_SPI_NOR=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=65536
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
#CONFIG_NEWLIB_LIBC=y
CONFIG_POLL=y

CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LVGL_TXT_ENC_UTF8=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y

CONFIG_SHT2X=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
