CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_NEWLIB_LIBC=n

CONFIG_COUNTER=y

CONFIG_LOG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_FLASH=y
CONFIG_SPI_NOR=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=65536
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
CONFIG_POLL=y

CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LVGL_TXT_ENC_UTF8=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Peter-Net"
CONFIG_USB_DEVICE_PRODUCT="Morgenmuffel"
CONFIG_USB_MAX_POWER=5
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512
CONFIG_CDC_ACM_IAD=n

CONFIG_DISK_ACCESS=y
CONFIG_DISK_ACCESS_SDHC=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_CODEPAGE=850

CONFIG_NETWORKING=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="morgenmuffel"
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_SNTP=y
#CONFIG_ENTROPY_STM32_RNG=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_WIFI=y


CONFIG_SHT2X=y
CONFIG_MS5637=y
CONFIG_APDS9301=y

CONFIG_SI468X=y
CONFIG_SI468X_DAB=y
#CONFIG_SI468X_FMHD=y
