CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DEBUG=y

CONFIG_FLASH=y
CONFIG_SPI_NOR=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=65536
CONFIG_FLASH_MAP=y

CONFIG_NVS=y
CONFIG_NVS_LARGE_SECTORS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
CONFIG_NEWLIB_LIBC=y
CONFIG_POLL=y